/* Common CSS */

body {
    /* font-family: 'Edu VIC WA NT Beginner', cursive; */
    font-family: 'Poppins', sans-serif;
    
}

.container {

    margin: 50px 100px;
    display: flex;

    

}

/* Top Section */
.top-banner { 
    background-color: black;
    color: #fff;
    border-radius: 10px;
}

.background-banner {
    display: flex; 
    margin: 0px 50px; 
}

.banner-text {
    width: 50%;
    margin: 50px 20px 50px 0px;
}

.banner-text h1{
    font-size: 45px;
    font-weight: 700px;
}
.banner-text p {
    padding-bottom: 20px;
    
}
.banner-img{
    width: 40%;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.btn {
    color: #fff;
    background-color: tomato;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
transition: ;
}

/* Blog Section */
/* NavBar */
.blog-btn{
    background-color: black;
    width: 250px;
    height: 250px;
    border-radius:15px ;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    padding-top: 20px;

}
.blog-btn button {
    border: 1px solid transparent;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 15px;
    background-color: #fff;
}

.button{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.blog-btn :nth-child(3) {
    background: tomato;
}


/* Blogs */


.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.blog {
    width: 260px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    
}

.blog-image img {
    width: 100%;
}
.blog-info {
    margin: 0px 10px;
}
.blog-info h2 {
    font-size: 20px;
}
.icons {
    display: flex;
    justify-content: space-between;
}

/* Upcomming Match */

.flags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.flag {
    width: 260px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    text-align: center;
}
.flag-image img{
    width: 100%;
}
.flag-image p{
    font-size: 25px;
    font-weight: 700;
    padding: 0px 15px;
}
.flag-image{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.match-info {
    margin: 20px;
}
.match-info p {
    color: rgb(73, 73, 73);
}


/* Footer */
footer {
    background: #000;
    color: #fff;
}
.footer-heading {
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}
.footer-options ul, li{
    margin: 0;
    padding: 0;
}
.footer-options {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.items {
    display: inline-block;
    margin: 20px;
}
.footer-options a{
    color: rgb(230, 230, 230);
    text-decoration: none;
}

.social-icon {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.social-icon a{
    text-decoration: none;
    text-align: center;
    color: orange;
    font-size: 35px;
    margin-right: 20px;

}

.hidden {
    background-color: tomato;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 10px 35px;
    border-radius: 10px;
    width: 100px;
    margin: 50px auto;
    display: none;
 
}
/* Media Query */

@media all and (max-width:700px) {
    .container {
        margin: 50px 0px;
        flex-direction: column;
    }
    .background-banner {
        flex-direction: column;
        margin: 0px 20px;
    }
    .banner-text {
        width: 100%;
    }
    .banner-img {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;
    }
    .blog-btn{
        background-color: white;
        margin: 0px auto;
    }
    .footer-options {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .items {
        display: block;
    }


}
@media all and (min-width:700px) and (max-width:1000px) {
    .container {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;

    }
    .blog-btn{
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius:15px ;
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        margin: 50px auto;
        justify-content: center;
    
    
    }
    .blog-btn button {
        border: 1px solid black;
        padding: 10px 20px;
        border-radius: 10px;

        background-color: #fff;
    }
    

    .flags {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .hidden {
        display: block;
    }
}